<!DOCTYPE html>
<html>
<head>
  <title>Fake News Detector</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      width: 300px;
      padding: 10px;
    }
    h2 {
      color: #333;
    }
    p {
      color: #666;
    }
  </style>
</head>
<body>
  <h2>Fake News Detector</h2>
  <p>This extension is actively analyzing the current page for news content.</p>
  <p>Hover over the colored dots on the page for verification details.</p>
  <p>Status: <span id="status">Initializing...</span></p>
  <script src="popup.js"></script>
</body>
</html>

