
/* styles.css */

.fnd-indicator {
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  z-index: 2147483647; /* Max z-index */
}

.fnd-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.2); /* Slight border for contrast */
}

/* Colors for the dots */
.fnd-gray .fnd-dot {
  background-color: gray;
}

.fnd-green .fnd-dot {
  background-color: green;
}

.fnd-orange .fnd-dot {
  background-color: orange;
}

.fnd-red .fnd-dot {
  background-color: red;
}

/* Hover effect for the dot itself */
.fnd-indicator:hover .fnd-dot {
  transform: scale(1.2); /* Slightly enlarge on hover */
}

.fnd-popup {
  display: none;
  position: absolute;
  background-color: #333;
  color: white;
  border-radius: 5px;
  padding: 10px;
  width: 280px; /* Slightly wider popup */
  max-width: 90vw; /* Responsive width */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
  z-index: 10000; /* Ensure popup is above everything */
  top: 25px; /* Position below the dot */
  left: 0;
  font-size: 12px;
  line-height: 1.4;
  white-space: normal; /* Allow text to wrap */
}

.fnd-popup strong {
  display: block;
  margin-bottom: 5px;
  font-size: 14px;
}

.fnd-popup small {
  display: block;
  color: #ccc;
  margin-bottom: 5px;
}

.fnd-popup hr {
  border: 0;
  border-top: 1px solid #555;
  margin: 8px 0;
}

.fnd-popup ul {
  list-style: none;
  padding: 0;
  margin: 5px 0 0 0;
}

.fnd-popup li {
  margin-bottom: 4px;
}

.fnd-popup a {
  color: #87CEEB; /* Light blue for links */
  text-decoration: none;
  word-break: break-all; /* Break long URLs */
}

.fnd-popup a:hover {
  text-decoration: underline;
}

/* Ensure images with dots are positioned correctly */
img[data-fnd-processed="true"] {
  position: relative; /* Essential for absolute positioning of the dot */
}

