<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insta-News Test Page</title>
    <style>
        body { 
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; 
            background-color: #fafafa;
            color: #262626;
            margin: 0;
            display: flex;
            justify-content: center;
        }
        .main-feed {
            margin-top: 30px;
            width: 100%;
            max-width: 600px;
        }
        .post {
            border: 1px solid #dbdbdb;
            border-radius: 3px;
            background-color: #fff;
            margin-bottom: 60px;
        }
        .post-header {
            display: flex;
            align-items: center;
            padding: 16px;
            font-weight: 600;
        }
        .post-header img {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            margin-right: 12px;
        }
        .post-image img {
            width: 100%;
            height: auto;
        }
        .post-caption {
            padding: 16px;
        }
        .post-caption strong {
            margin-right: 5px;
        }
    </style>
</head>
<body>

    <div class="main-feed">

        <!-- Post 1: Fake News -->
        <article class="post" id="fake-news-post">
            <header class="post-header">
                <img src="https://placehold.co/32x32/E84F5F/white?text=F" alt="user avatar">
                <span>science_daily</span>
            </header>
            <div class="post-image">
                <img src="Caves.png" alt="Cave system in the Himalayas (illustrative)">
            </div>

            <div class="post-caption">
                <p>
                    <strong>science_daily</strong> Breaking News, a team of international paleontologists and explorers today announced the discovery of a lifetime: a small population of living, fire-breathing dragons in a remote, previously unexplored cave system in the Himalayas. The creatures, which measure approximately 10 feet in length, have been confirmed to generate a controlled flame from their mouths. "It's a world-changing discovery," said lead researcher Dr. Alistair Finch.
                </p>
            </div>
        </article>

        <!-- Post 2: True News -->
        <article class="post" id="true-news-post">
            <header class="post-header">
                <img src="https://placehold.co/32x32/76B852/white?text=T" alt="user avatar">
                <span>tech_crunch</span>
            </header>
            <div class="post-image">
            <img src="iphone13.png" alt="Apple iPhone 13 lineup">
            </div>

            <div class="post-caption">
                <p>
                    <strong>tech_crunch</strong> CUPERTINO, CALIFORNIA — Apple today announced the iPhone 13 and iPhone 13 mini, the next generation of the world’s best smartphone, featuring a beautiful design with sleek flat edges in five gorgeous new colors. Both models feature major innovations, including the most advanced dual-camera system ever on iPhone. (This is a real, but older, news event).
                </p>
            </div>
        </article>

        <!-- Post 3: Not Sure News -->
        <article class="post" id="not-sure-news-post">
            <header class="post-header">
                <img src="https://placehold.co/32x32/F2C94C/white?text=N" alt="user avatar">
                <span>valley_whispers</span>
            </header>
            <div class="post-image">
            <img src="AppleCar.png" alt="Rumored Apple car concept">
            </div>

            <div class="post-caption">
                <p>
                    <strong>valley_whispers</strong> Whispers in Silicon Valley are growing louder about Apple's long-rumored autonomous vehicle, codenamed "Project Titan." While the company remains tight-lipped, anonymous sources suggest a radical new design that could integrate with Apple's entire ecosystem. Analysts are skeptical, but others believe a 2028 launch is possible. it will be the self-driving vehicle.
                </p>
            </div>
        </article>

        <!-- Post 4: Arabic News -->
        <article class="post" id="arabic-news-post" dir="rtl" lang="ar">
            <header class="post-header">
                <img src="https://placehold.co/32x32/4F86E8/white?text=A" alt="user avatar">
                <span>uae_space_agency</span>
            </header>
            <div class="post-image">
            <img src="Venus.png" alt="Venus and asteroid belt mission (illustration)">
            </div>

            <div class="post-caption">
                <p>
                    <strong>uae_space_agency</strong> أعلنت وكالة الإمارات للفضاء عن خطط لإطلاق مهمة فضائية جديدة تهدف إلى استكشاف كوكب الزهرة وسبعة كويكبات أخرى في حزام الكويكبات. ومن المقرر أن تنطلق المهمة في عام 2028، وتهدف إلى جمع بيانات قيمة حول تطور النظام الشمسي.
                </p>
            </div>
        </article>


    </div>

</body>
</html>